<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Dungeons & Dragons - Honra Entre Rebeldes</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        header {
            background-color: orangered;
            font-size: 2rem;
            padding: 1rem;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 1rem 0;
        }

        p {
            margin: 0.5rem 0;
        }

        button {
            background-color: blue;
            color: white;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            border: none;
            cursor: pointer;
            margin-top: 1rem;
        }

        button:hover {
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">Voltar para a página inicial</a>
    </header>
    <main>
        <h1>Dungeons & Dragons - Honra Entre Rebeldes</h1>
        <img src="dungeons.jpg" alt="Filme 1">
        <p>Preço: R$ 20,00</p>
        <p>Horários de exibição: 14:00, 16:30, 19:00, 21:30</p>
        <p>Salas: 1 e 3</p>
        <p>Tipo de exibição: 2D</p>
        <a href="https://www.ingresso.com/filme/dungeons-e-dragons-honra-entre-rebeldes?city=belo-horizonte&partnership=home&target=em-alta#!#data=20230424" target="_blank"><button>COMPRAR</button></a>
    </main>
</body>

</html>
