</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cine Flix</title>
    <script src="https://kit.fontawesome.com/b618921e61.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: orangered;
            color: white;
            font-size: 2rem;
            padding: 1rem;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 1rem;
        }

        .filme {
            flex-basis: calc(33.3333% - 2rem);
            margin: 1rem;
            box-sizing: border-box;
        }

        .filme img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        footer {
            background-color: orangered;
            color: white;
            font-size: 1rem;
            padding: 1rem;
            text-align: center;
        }

        .endereco, .telefone, .whatsapp, .facebook {
            margin: 0.5rem;
        }
    </style>
</head>

<body>
    <header>
        Cine FliX
    </header>
    <main class="container">
        <div class="filme">
            <a href="filme01.html">
                <img src="mario.jpg" alt="Filme">
            </a>
        </div>
        <div class="filme">
            <a href="filme02.html">
                <img src="dungeons.jpg" alt="Filme">
            </a>
        </div>
        <div class="filme">
            <a href="filme03.html">
                <img src="guardioes.jpg" alt="Filme">
            </a>
        </div>
        <div class="filme">
            <a href="filme04.html">
                <img src="jhon.jpg" alt="Filme">
            </a>
        </div>
        <div class="filme">
            <a href="filme05.html">
                <img src="cavaleiros.jpg" alt="Filme">
            </a>
        </div>
        <div class="filme">
            <a href="filme06.html">
                <img src="air.jpg" alt="Filme">
            </a>
        </div>
        <div class="filme">
            <a href="filme08.html">
                <img src="exorcismo.jpg" alt="Filme">
            </a>
        </div>
        <div class="filme">
            <a href="filme07.html">
                <img src="suzune.jpg" alt="Filme">
            </a>
        </div>
    </main>
    
    
    
    <footer>
        <section class="nome">Cine FliX</section>
        <section class="endereco">
            Avenida Afonso Pena, n. 1.800, Centro, Belo Horizonte, MG, Brasil, CEP.:
            31.435-700.
        </section>
        <div class="container">
            <section class="telefone">
                <i class="fa fa-phone" aria-hidden="true"></i> +55 31 3798 4498
            </section>
            <section class="whatsapp">
                <i class="fa fa-whatsapp" aria-hidden="true"></i> +55 31 9 9985 6487
            </section>
            <section class="facebook">
                <a href="http://www.facebook.com.br">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook
                </a>
            </section>
        </div>
    </footer>
</body>

</html>
